<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="view_geo_collection_tree" model="ir.ui.view">
      <field name="name">view.geo.collection.tree</field>
      <field name="model">geo.collection</field>
      <field name="arch" type="xml">
        <tree>
          <field name="company_id" invisible="1" />
          <field name="partner_id" />
        </tree>
      </field>
    </record>

    <record id="view_geo_collection_form" model="ir.ui.view">
      <field name="name">view.geo.collection.form</field>
      <field name="model">geo.collection</field>
      <field name="arch" type="xml">
        <form string="Collection">
          <header></header>
          <sheet>
            <group name="header">
              <group name="header_left">
                <field name="company_id" invisible="1" />
                <field name="partner_id" />
              </group>
              <group name="header_right">
              </group>
            </group>
            <notebook>
              <page string="Specimens" name="specimens">
                <field name="geo_specimen_ids">
                  <tree editable="bottom">
                    <field name="geo_collection_id" invisible="1" />
                    <field name="geo_specimen_id" />
                    <field name="day_added" />
                    <field name="month_added" />
                    <field name="year_added" />
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>
