<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="view_geo_specimen_type_tree" model="ir.ui.view">
      <field name="name">view.geo.specimen.type.tree</field>
      <field name="model">geo.specimen.type</field>
      <field name="arch" type="xml">
        <tree editable="bottom">
          <field name="name" />
        </tree>
      </field>
    </record>
  </data>
</odoo>
