<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="view_geo_location_tree" model="ir.ui.view">
      <field name="name">view.geo.location.tree</field>
      <field name="model">geo.location</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name" />
          <field name="type_id" />
          <field name="status_id" />
        </tree>
      </field>
    </record>

    <record id="view_geo_location_form" model="ir.ui.view">
      <field name="name">view.geo.location.form</field>
      <field name="model">geo.location</field>
      <field name="arch" type="xml">
        <form string="Geo Location">
          <header>
            <field name="status_id" widget="statusbar" options="{'clickable': 1}" />
          </header>
          <sheet>
            <div class="oe_button_box" name="button_box">
            </div>
            <div class="oe_title">
              <label for="name" string="Name" />
              <h1>
                <div class="d-flex">
                  <field class="text-break" name="name" required="1" />
                </div>
              </h1>
            </div>
            <group name="header">
              <group name="header_left">
                <span class="o_form_label o_td_label" name="address_name">
                  <b>Address</b>
                </span>
                <div class="o_address_format">
                  <field
                    name="street"
                    placeholder="Street..."
                    class="o_address_street"
                  />
                  <field
                    name="street2"
                    placeholder="Street 2..."
                    class="o_address_street"
                  />
                  <field
                    name="city"
                    placeholder="City"
                    class="o_address_city"
                  />
                  <field
                    name="state_id"
                    class="o_address_state"
                    placeholder="State"
                    options="{'no_open': True, 'no_quick_create': True}"
                    context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"
                  />
                  <field
                    name="zip"
                    placeholder="ZIP"
                    class="o_address_zip"
                  />
                  <div name="partner_address_country" class="d-flex justify-content-between">
                    <field
                      name="country_id"
                      placeholder="Country"
                      class="o_address_country"
                      options='{"no_open": True, "no_create": True}'
                    />
                  </div>
                </div>
              </group>
              <group name="header_right">
                <field name="type_id" options="{'no_create_edit': True, 'no_create': True}" />
                <field name="latitude" />
                <field name="longitude" />
              </group>
            </group>
            <notebook>
              <page string="Notes" name="notes">
                <field name="note" />
              </page>
              <page
                name="config"
                string="Extra Information"
                groups="base.group_no_one"
              >
                <group name="extra_info_group">
                  <group name="extra_info_group_left">
                    <field name="partner_id" />
                  </group>
                  <group name="extra_info_group_right"></group>
                </group>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_geo_location_search" model="ir.ui.view">
      <field name="name">view.geo.location.search</field>
      <field name="model">geo.location</field>
      <field name="arch" type="xml">
        <search>
          <field name="name" />
          <field name="city" />
          <field name="country_id" />
          <group expand="0" string="Group By">
            <filter
              string="Type"
              name="group_by_type_id"
              domain="[]"
              context="{'group_by': 'type_id'}"
            />
            <filter
              string="Status"
              name="group_by_status_id"
              domain="[]"
              context="{'group_by': 'status_id'}"
            />
          </group>
        </search>
      </field>
    </record>
  </data>
</odoo>
