<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="view_geo_specimen_tree" model="ir.ui.view">
      <field name="name">view.geo.specimen.tree</field>
      <field name="model">geo.specimen</field>
      <field name="arch" type="xml">
        <tree>
          <field name="company_id" invisible="1" />
          <field name="name" />
          <field name="partner_id" />
          <field name="location_id" />
          <field name="date_found" />
          <field name="date_added_to_collection" />
        </tree>
      </field>
    </record>

    <record id="view_geo_specimen_form" model="ir.ui.view">
      <field name="name">view.geo.specimen.form</field>
      <field name="model">geo.specimen</field>
      <field name="arch" type="xml">
        <form string="Specimen">
          <header></header>
          <sheet>
            <div class="oe_button_box" name="button_box">
            </div>
            <field name="active" invisible="1" />
            <widget
              name="web_ribbon"
              title="Archived"
              bg_color="bg-danger"
              attrs="{'invisible': [('active', '=', True)]}"
            />
            <div class="oe_title">
              <label for="name" string="Code" />
              <h1>
                <div class="d-flex">
                  <field class="text-break" name="name" required="1" />
                </div>
              </h1>
            </div>
            <group name="header">
              <group name="header_left">
                <field name="company_id" invisible="1" />
                <field name="type_id" />
                <field name="partner_id" />
                <field
                  name="location_id"
                  options="{'no_create': True, 'no_create_edit': True}"
                />
                <field name="date_found" />
                <field name="year_found" />
                <field name="month_found" />
                <field name="day_found" />
              </group>
              <group name="header_right">
                <field name="date_added_to_collection" />
              </group>
            </group>
            <notebook>
              <page string="Notes" name="notes">
                <field name="note" />
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>
