<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="res_config_settings_view_form" model="ir.ui.view">
      <field name="name">GeoCollector Settings</field>
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
      <field name="arch" type="xml">
        <xpath expr="//div[@data-key='general_settings']" position="after">
          <div
            class="app_settings_block"
            data-string="GeoCollector"
            string="GeoCollector"
            data-key="tr_geocollector"
          >
            <h2>Functionality</h2>
            <div
              class="row mt16 o_settings_container"
              id="geocollector_functionality"
            >
              <div class="col-lg-6 col-12 o_setting_box">
                <div class="o_setting_left_pane">
                  <field name="module_tr_geocollector_geology" />
                </div>
                <div class="o_setting_right_pane">
                  <label for="module_tr_geocollector_geology" string="Geology" />
                  <div class="text-muted">
                    Keep track of which minerals are present on specimens.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12 o_setting_box">
                <div class="o_setting_left_pane">
                  <field name="module_tr_geocollector_trips" />
                </div>
                <div class="o_setting_right_pane">
                  <label for="module_tr_geocollector_trips" string="Trips" />
                  <div class="text-muted">
                    Track rockhounding trips.
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12 o_setting_box">
                <div class="o_setting_left_pane">
                  <field name="module_tr_geocollector_collections" />
                </div>
                <div class="o_setting_right_pane">
                  <label for="module_tr_geocollector_collections" string="Collections" />
                  <div class="text-muted">
                    Track previous collections of specimens.
                  </div>
                </div>
              </div>
            </div>
            <h2>Configuration</h2>
            <div
              class="row mt16 o_settings_container"
              id="geocollector_configuration"
            >
              <div class="col-12 col-lg-6 o_setting_box">
                <div class="o_setting_left_pane">
                  <span
                    class="fa fa-lg fa-building-o"
                    title="Values set here are company-specific."
                    role="img"
                    aria-label="Values set here are company-specific."
                    groups="base.group_multi_company"
                  />
                </div>
                <div class="o_setting_right_pane">
                  <span class="o_form_label">Specimen codes</span>
                  <div class="text-muted">
                    Sequence used for generating specimen codes
                  </div>
                  <div class="text-muted">
                    <field name="geo_specimen_sequence_id" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
