<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <record id="action_report_specimen" model="ir.actions.report">
      <field name="name">Info Sheet</field>
      <field name="model">geo.specimen</field>
      <field name="report_type">qweb-pdf</field>
      <field name="report_name">tr_geocollector.report_geo_specimen</field>
      <field name="report_file">tr_geocollector.report_geo_specimen</field>
      <field name="print_report_name">'Specimen - %s' % (object.name)</field>
      <field name="binding_model_id" ref="model_geo_specimen" />
      <field name="binding_type">report</field>
    </record>

    <record id="action_geo_specimen_label_sheet" model="ir.actions.report">
      <field name="name">Label Sheet</field>
      <field name="model">geo.specimen</field>
      <field name="report_type">qweb-pdf</field>
      <field name="report_name">tr_geocollector.geo_specimen_label_sheet</field>
      <field name="report_file">tr_geocollector.geo_specimen_label_sheet</field>
      <field name="print_report_name">test</field>
      <field name="binding_type">report</field>
      <field name="paperformat_id" ref="paperformat_geocollector_label" />
    </record>
  </data>
</odoo>
